﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1022
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "documentsClient", "documentsClient\documentsClient.csproj", "{DB32A656-29B6-4AD0-80B1-DF1A692FC32F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DB32A656-29B6-4AD0-80B1-DF1A692FC32F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB32A656-29B6-4AD0-80B1-DF1A692FC32F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB32A656-29B6-4AD0-80B1-DF1A692FC32F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB32A656-29B6-4AD0-80B1-DF1A692FC32F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2E61875C-8054-4746-AC8F-70C3BD110CBB}
	EndGlobalSection
EndGlobal
